<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buttons CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h2>Normal Buttons</h2>
<a href="#" class="button">Learn More</a>
<button>Learn More</button>
<button>Learn More</button>
<h2>Filled Buttons</h2>
<a href="#" class="button fill">Learn More</a>
<button class="fill">Learn More</button>
<button class="fill">Learn More</button>
<h2>Icon buttons</h2>
<a href="#" class="button fill">Download</a>
<button class="fill">Download</button>
<button class="fill">Download</button>
</body>
</html>