<!DOCTYPE html>
<!--[if IE 8]>
<html class="no-js lt-ie9" lang="en">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="" data-cm-hook="1" lang="en"><!--<![endif]-->
<head>
    <title>Food and Travel Magazine - Luxury food,… | Food and Travel Magazine</title>
</head>
<body class="home">
<main>
    <h1>
        From lochs, loughs and lakes to the English coastline, Blossom Green has
        traversed the British Isles to find the best places to stay on the
        water’s edge.</h1>
    <a href="https://foodandtravel.com/travel/48hours">
        <h1>48 Hours City Breaks</h1>
        <p>Whether you’re just passing through or making a weekend of it, we give you the
            48-hour lowdown on cities across the globe.</p>
    </a>
    <a href="https://foodandtravel.com/travel/gourmet-traveller">
        <h1>Gourmet Traveller</h1>
        <p>Travel
            the world in search of the ultimate gourmet destinations discovering
            the many unique flavours that make up an area’s culinary identity.</p>
    </a>
    <a href="https://foodandtravel.com/food/recipes">
        <h1>Recipes</h1>
        <p>Inspired dishes that cater for every course and every cuisine.</p>
    </a>
    <a href="https://foodandtravel.com/cookery-schools/le-cordon-bleu">
        <h1>Le Cordon Bleu</h1>
    </a>
    <a href="https://foodandtravel.com/food/in-season">
        <article>
            <h1>In Season</h1>
            <p>Follow our guides to what’s in season with exclusive recipes and features from
                the country’s top food writers.</p></article>
    </a>
    <a href="https://foodandtravel.com/food/restaurants">
        <h1>Restaurants</h1>
        <p>We bring you the finest restaurants across the globe.</p>
    </a>
    <h1>Food and Travel Reader Awards</h1>
    <h2>Discover the shortlist in the July issue of Food and Travel</h2>


    <p><strong>The shortlist is in. Cast your vote now.</strong></p>
    <p>Eight
        years ago we set out to create a series of awards that were unique. We
        wanted to impartially identify the very best in the game, judged by
        experts who could draw on real-life experiences to inform their vote.
        They had to be people with unrivalled knowledge and passion for travel
        and food. They had to be people like you. Unlike other industry awards,
        ours are entirely nominated and voted on by Food and Travel readers.</p>
    <p>Your first nominations are in and we are pleased to reveal the shortlist. <a
            href="https://foodandtravel.com/subscribe">Click here</a>
        to keep up to date with the latest news from the worlds of food, drink
        and travel by getting the latest issue delivered straight to your door.
        Use the code <strong>2203</strong> for<strong> 20% </strong>off the
        annual subscription price. That's just £38.40 for a UK subscription. For
        overseas subscriptions please call 00 44 (0) 20 7501 0521 quoting <strong>2203</strong>.
    </p><a href="https://foodandtravel.com/awards" class="button button--green">Our
    Awards</a>

    <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat">
    </a>
    <h2>Create food photos that are good enough to eat</h2>
    <p>Show
        off your summer salads, BBQ feasts and scrumptious sweet treats by
        creating photos that look as delicious as your dishes. Add a
        professional edge and elevate your images by editing them with the
        Lightroom CC app.</p>
    <p><em>Sponsored by: <a
            href="https://www.adobe.com/uk/products/photoshop-lightroom/free-trial-download.html?sdid=FMHMZD64&amp;mv=affiliate">Adobe
        Lightroom CC</a></em></p>
    <a href="https://foodandtravel.com/partnerships/create-food-photos-that-are-good-enough-to-eat"
       class="button button--green">Read more</a>
    <h1>Food</h1>
    <h2></h2>
    <a class="panel__tab" href="https://foodandtravel.com/food/recipes">Recipes</a>
    <h1><a href="https://foodandtravel.com/food/recipes">Latest Recipes</a></h1>
    <a href="https://foodandtravel.com/food/recipes/lamb-shawarma-burger">
        <h1>Lamb shawarma burger</h1>
        <h2>Makes 4</h2>
    </a>
    <a href="https://foodandtravel.com/food/recipes/chocolate-vanilla-froyo-pops">
        <h1>Chocolate vanilla froyo pops</h1>
        <h2>Makes</h2>
    </a>
    <a href="https://foodandtravel.com/food/recipes/lamb-and-chorizo-burger">
        <h1>Lamb and chorizo burger with apricot salsa</h1>
        <h2>Makes 4</h2>
    </a>
    <a href="https://foodandtravel.com/food/recipes/salmon-noodle-bowls">
        <h1>Salmon noodle bowls</h1>
        <h2>Serves 2</h2>
    </a>
    <a href="https://foodandtravel.com/food/deli-of-the-month">
        <h1>Deli of the Month</h1>
        <p>We bring you the finest Deli's that cater for your every need.</p>
    </a>
    <a href="https://foodandtravel.com/food/chefs">
        <h1>Chefs</h1>
        <p>Where do the chefs eat when they have the night off and where do they travel to
            for
            culinary inspiration?</p>
    </a>
    <h1>Travel</h1>
    <h2></h2>
    <a href="https://foodandtravel.com/travel/active-traveller">
        <h1>Active Traveller</h1>
        <p>Hit the slopes, go on safari or enjoy an adventure cruise, the best trips for
            those
            who love a holiday with a bit of action.</p>
    </a>
    <a href="https://foodandtravel.com/travel/inspiration">
        <h1>Inspiration</h1>
        <p>From the world’s finest lake stays to the most beautiful Mediterranean islands,
            for
            travel inspiration, look no further.</p>
    </a>
    <a href="https://foodandtravel.com/travel/hotels">
        <h1>Hotels</h1>
        <p>We bring you some of the best hotels from around the globe</p>
    </a>
    <h1>Drink</h1>
    <h2>Keeping you up to date with the latest wines to try and the best food and wine matches</h2>
    <a href="https://foodandtravel.com/drink/wine-opinion">
        <h1>Wine Opinion</h1>
        <p>Our wine columnist Adam Lechmere shares his thoughts on wine regions, grape
            varieties, hot topics and issues.</p>
    </a>
    <a href="https://foodandtravel.com/drink/food-wine-matches">
        <h1>Food to Wine Matches</h1>
        <p>Discover what wines to pair with your favourite Food and Travel recipes.</p>
    </a>
    <a href="https://foodandtravel.com/drink/wine-club">
        <h1>Wine Club</h1>
        <p>Search and order regional wines through our specialist representatives and take
            advantage of some expert recipe matches.</p>
    </a>
    <h4>Get Premium access to all the
        latest
        content online</h4>
    <p>Subscribe and view full print editions online... <a href="https://foodandtravel.com/subscribe">Subscribe</a>
    </p>
</main>
<footer class="footer1">
            <h4>Subscribers</h4>
            <p>
                Access the full Food and Travel magazine on your tablet, mobile or
                computer. In addition you will get access to premium content and offers.</p>
            <a href="https://foodandtravel.com/subscribe" class="footer1__button">View subscription details</a>
        <h4>Newsletters</h4>
            <p>Receive exclusive news, offers and competitions direct to your inbox. Sign up to the Food and Travel
                newsletter.</p>
</footer>
<footer class="footer2">
    <p class="footer__sub-text">The
        names and logos for Food and Travel Magazine are registered trademarks
        of Food and Travel Magazine. All text and design is ©2019 · Food and
        Travel Magazine. All rights reserved.</p>
</footer>
</body>
</html>